EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr E 44000 34000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CPU_NXP_68000:MC68000FN U?
U 1 1 5ED4179A
P 5150 3650
F 0 "U?" H 5150 6431 50  0000 C CNN
F 1 "MC68000P8" H 5150 6340 50  0000 C CNN
F 2 "Package_LCC:PLCC-68" H 4400 5900 50  0001 C CNN
F 3 "http://www.nxp.com/files/32bit/doc/ref_manual/MC68000UM.pdf" H 5150 3650 50  0001 C CNN
	1    5150 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U10E
U 1 1 5ED437BE
P 7900 1950
F 0 "U10E" H 7900 2931 50  0000 C CNN
F 1 "74LS245" H 7900 2840 50  0000 C CNN
F 2 "" H 7900 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7900 1950 50  0001 C CNN
	1    7900 1950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS166 U12F
U 1 1 5ED4492F
P 10150 2150
F 0 "U12F" H 10694 2196 50  0000 L CNN
F 1 "74LS166" H 10694 2105 50  0000 L CNN
F 2 "" H 10150 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS166" H 10150 2150 50  0001 C CNN
	1    10150 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS166 U11F
U 1 1 5ED45A1A
P 10150 4350
F 0 "U11F" H 10694 4396 50  0000 L CNN
F 1 "74LS166" H 10694 4305 50  0000 L CNN
F 2 "" H 10150 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS166" H 10150 4350 50  0001 C CNN
	1    10150 4350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U9E
U 1 1 5ED45E4B
P 7900 4200
F 0 "U9E" H 7900 5181 50  0000 C CNN
F 1 "74LS245" H 7900 5090 50  0000 C CNN
F 2 "" H 7900 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7900 4200 50  0001 C CNN
	1    7900 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U12F
U 1 1 5ED4891D
P 1600 1950
F 0 "U12F" H 1600 2931 50  0000 C CNN
F 1 "74LS161" H 1600 2840 50  0000 C CNN
F 2 "" H 1600 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 1600 1950 50  0001 C CNN
	1    1600 1950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U12E
U 1 1 5ED4945B
P 1600 4200
F 0 "U12E" H 1600 5181 50  0000 C CNN
F 1 "74LS161" H 1600 5090 50  0000 C CNN
F 2 "" H 1600 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 1600 4200 50  0001 C CNN
	1    1600 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS253 U?
U 1 1 5ED4A6B1
P 1600 6350
F 0 "U?" H 1600 7531 50  0000 C CNN
F 1 "74LS253" H 1600 7440 50  0000 C CNN
F 2 "" H 1600 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS253" H 1600 6350 50  0001 C CNN
	1    1600 6350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS393 U?
U 1 1 5ED4AE22
P 3150 1900
F 0 "U?" H 3150 2267 50  0000 C CNN
F 1 "74LS393" H 3150 2176 50  0000 C CNN
F 2 "" H 3150 1900 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 3150 1900 50  0001 C CNN
	1    3150 1900
	1    0    0    -1  
$EndComp
$Comp
L Logic_Programmable:PAL16L8 U11E
U 1 1 5ED4CFEA
P 3150 4150
F 0 "U11E" H 3150 5031 50  0000 C CNN
F 1 "PAL16R8" H 3150 4940 50  0000 C CNN
F 2 "" H 3150 4150 50  0001 C CNN
F 3 "" H 3150 4150 50  0001 C CNN
	1    3150 4150
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:2764 U6D
U 1 1 5ED54F2C
P 10300 11600
F 0 "U6D" H 10300 12781 50  0000 C CNN
F 1 "2764" H 10300 12690 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 10300 11600 50  0001 C CNN
F 3 "https://downloads.reactivemicro.com/Electronics/ROM/2764%20EPROM.pdf" H 10300 11600 50  0001 C CNN
	1    10300 11600
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:2764 U7D
U 1 1 5ED56290
P 12550 11600
F 0 "U7D" H 12550 12781 50  0000 C CNN
F 1 "2764" H 12550 12690 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 12550 11600 50  0001 C CNN
F 3 "https://downloads.reactivemicro.com/Electronics/ROM/2764%20EPROM.pdf" H 12550 11600 50  0001 C CNN
	1    12550 11600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
